@media screen and (max-width: 767px){
  @media (max-width: 786px) {
    .timeline__event {
      flex-direction: column;
    }
    .timeline__event__icon {
      border-radius: 4px 4px 0 0;
    }
  }  
  
  .nav_menu{
      position: fixed;
      background-color: $container-color;
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      box-shadow: -2px 0 4px hsla($hue-color, 24%, 15%, .1) ;
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      transition: .3s;
      z-index: $z-fixed;
    }
  }

@media screen and (max-width: 350px){
    .container{
      margin-left: $mb-1;
      margin-right: $mb-1;
    }
  
    .nav_menu{
      padding: 2rem .25rem 4rem;
    }
  
    .nav_list{
      column-gap: 0;
    }
  
    .home_content{
      grid-template-columns: .25fr 3fr;
    }
  
    .home_scroll{
      visibility: hidden;
    }
  
    .home_blog{
      width: 180px;
    }
  
    .skills_title{
      font-size: $normal-font-size;
    }
  
    .qualification_data{
      gap: .5rem;
    }
  
    .services_container{
      grid-template-columns: max-content;
      justify-content: center;
    }
  
    .services_content{
      padding-right: 3.5rem;
    }
  
    .services_modal{
      padding: 0 .5rem;
    }
  
    .project_img{
      width: 200px;
    }
  
    .testimonial_data,
    .testimonial_header{
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial_img{
      margin-right: 0;
      margin-bottom: $mb-0-25;
    }
  
    .testimonial_data,
    .testimonial_description{
      text-align: center;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width:568px){
    .home_scroll_social{
      visibility: hidden;
    }
  }
  
  @media screen and (min-width:568px){
    .home_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-top: .5rem;
    }
  
    .home_data{
      justify-self: center;
      padding-top: 30px;
    }
  
    
  
    .home_img{
      justify-self: center;
      background-color: $first-color;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      overflow: hidden;
      //padding-left: 60px;
      order: 1;
    }
  
    .home_social a {
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding: 5px 5px;
    }
  
    .home_social{
      top: 3rem;
      right: .2rem;
    }
    
    .home_scroll{
      padding-top: 0;
    }
    
    .home_scroll_social{
      visibility: hidden;
    }
  
    .home_content{
      grid-template-columns: max-content 1fr 1fr;
    }
  
    .home_data{
      grid-column: initial;
    }
  
    .about_container,
    .skills_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .qualification_sections{
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 767px){
    body{
      margin: 0;
    }
  
    .nav{
      height: calc($header-height + 1.5rem);
      column-gap: 3rem;
    }
    .nav_toggle,
    .nav_close{
      display: none;
    }
    .nav_list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .nav_menu{
      margin-left: auto;
    }
  
    .nav_toogle{
      visibility: hidden;
    }
  }
  
  
  /* For large devices */
  @media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    body{
      margin: 0;
    }
  
    .section{
      padding: 6rem 0 2rem;
    }
  
    .section__subtitle{
      margin-bottom: 4rem;
    }
  
    .header{
      top: 0;
      bottom: initial;
    }
  
    .header,
    .main,
    .footer_container{
      padding: 0 1rem;
    }
  
    .nav{
      height: calc($header-height + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav_icon,
    .nav_close,
    .nav_toggle{
      display: none;
    }
  
    .nav_list{
      display: flex;
      column-gap: 2rem
    }
  
    .nav_list{
      display:flex;
      column-gap: 2rem;
    }
  
    .nav_menu{
      margin-left: auto;
    }
  
    .nav_toogle{
      visibility: hidden;
    }
  
    .change_theme{
      margin: 0;
    }
  
    .home_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-top: 3.5rem;
    }
  
    .home_data{
      justify-self: center;
      padding-top: 50px;
    }
  
    .home_img{
      justify-self: center;
      background-color: $first-color;
      width: 340px;
      height: 340px;
      border-radius: 50%;
      overflow: hidden;
      //padding-left: 80px;
      order: 1;
    }
  
    
  
    .home_social{
      visibility: hidden;
    }
  
    .home_scroll{
      visibility: hidden;
    }
    
    .home_scroll_social{
      visibility: visible;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: start;
    }
  
    .home_social1 a {
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding: 10px 10px;
      visibility: visible;
    }
  
    .qualification_tabs{
      justify-content: center;
    }
  
    .qualification_button{
      margin: 0 $mb-1;
    }
  
    .qualification_sections{
      grid-template-columns: .5fr;
    }
  
    .services_container{
      grid-template-columns: repeat(4,218px);
      justify-content: center;
    }
  
    .services_icon{
      font-size: 2rem;
    }
    
    .services_content{
      padding: 6rem 0 2rem 2.5rem;
    }
  
    .services_modal-content{
      width: 450%;
    }
  
    .portfolio_img{
      width: 320px;
    }
  
    .portfolio_content{
      align-items: center;
    }
  
    .project{
      text-align: initial;
    }
  
    .project_bg{
      background: none;
    }
  
    .project_container{
      background-color: $first-color-second;
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
  
    .project_data{
      padding-top: .8rem;
    }
  
    .footer_container{
      grid-template-columns: repeat(3,1fr);
    }
  
    .footer_bg{
      padding: 3rem 0 3.5rem;
    }
  
    .footer_links{
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .footer_social{
      justify-self: flex-end;
    }
  
    .footer_copy{
      margin-top: 4.5rem;
    }
  
    /*For x-large devices */
    @media screen and (min-width: 1024px){
      body{
        font-size: $font-medium;
      }
  
      .header,
      .main,
      .footer_container{
        padding: 0;
      }
  
      .home_img{
        width: 440px;
        height: 440px;
      }
  
      .nav_toogle{
        visibility: hidden;
      }
  
      .services_container{
        grid-template-columns: repeat(4, 238px);
      }
  
      .portfolio_content{
        column-gap: 5rem;
      }
  
      .swiper-portfolio-icon{
        font-size: 3.5rem;
      }
  
      .swiper-button-prev{
        left: -3.5rem;
      }
  
      .swiper-button-next{
        right: -3.5rem;
      }
  
      .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
      }
      
    }
  
  
  }